Gelasimova,Lera,Andreevna,f,06.11.1992,5,e2
Ivanov,Artem,Ivanovich,m,05.12.1990,4,r1
Gelasimova,Lera,Andreevna,f,06.11.1992,5,r1
Ivanov,Artem,Ivanovich,m,05.12.1990,4,e2
Solovev,Anton,Nikolaevich,m,07.08.1991,3,a4
Gelasimova,Lera,Andreevna,f,06.11.1992,5,a4
Solovev,Oleg,Glebovich,m,07.06.1989,5,r1
Solovev,Oleg,Glebovich,m,07.06.1989,5,t5
Vasileva,Yuliya,Andreevna,f,30.08.1994,5,e2
Vasileva,Yuliya,Andreevna,f,30.08.1994,5,b3
Solovev,Anton,Nikolaevich,m,06.08.1991,2,a4
Solovev,Boris,Nikolaevich,m,06.08.1991,2,a4
